C:\Users\17807\source\repos\dotnet程序设计基础作业\2-1\bin\Debug\2-1.exe.config
C:\Users\17807\source\repos\dotnet程序设计基础作业\2-1\bin\Debug\2-1.exe
C:\Users\17807\source\repos\dotnet程序设计基础作业\2-1\bin\Debug\2-1.pdb
C:\Users\17807\source\repos\dotnet程序设计基础作业\2-1\obj\Debug\2-1.csprojAssemblyReference.cache
C:\Users\17807\source\repos\dotnet程序设计基础作业\2-1\obj\Debug\_2_1.Properties.Resources.resources
C:\Users\17807\source\repos\dotnet程序设计基础作业\2-1\obj\Debug\2-1.csproj.GenerateResource.cache
C:\Users\17807\source\repos\dotnet程序设计基础作业\2-1\obj\Debug\2-1.csproj.CoreCompileInputs.cache
C:\Users\17807\source\repos\dotnet程序设计基础作业\2-1\obj\Debug\2-1.exe
C:\Users\17807\source\repos\dotnet程序设计基础作业\2-1\obj\Debug\2-1.pdb
C:\Users\17807\source\repos\dotnet程序设计基础作业\2-1\obj\Debug\_2_1.Form1.resources
E:\学习文件\大三上\C#.net程序设计\.net程序设计-姚家轩-2018302120222-作业2\2-1\bin\Debug\2-1.exe.config
E:\学习文件\大三上\C#.net程序设计\.net程序设计-姚家轩-2018302120222-作业2\2-1\bin\Debug\2-1.exe
E:\学习文件\大三上\C#.net程序设计\.net程序设计-姚家轩-2018302120222-作业2\2-1\bin\Debug\2-1.pdb
E:\学习文件\大三上\C#.net程序设计\.net程序设计-姚家轩-2018302120222-作业2\2-1\obj\Debug\2-1.csprojAssemblyReference.cache
E:\学习文件\大三上\C#.net程序设计\.net程序设计-姚家轩-2018302120222-作业2\2-1\obj\Debug\_2_1.Form1.resources
E:\学习文件\大三上\C#.net程序设计\.net程序设计-姚家轩-2018302120222-作业2\2-1\obj\Debug\_2_1.Properties.Resources.resources
E:\学习文件\大三上\C#.net程序设计\.net程序设计-姚家轩-2018302120222-作业2\2-1\obj\Debug\2-1.csproj.GenerateResource.cache
E:\学习文件\大三上\C#.net程序设计\.net程序设计-姚家轩-2018302120222-作业2\2-1\obj\Debug\2-1.csproj.CoreCompileInputs.cache
E:\学习文件\大三上\C#.net程序设计\.net程序设计-姚家轩-2018302120222-作业2\2-1\obj\Debug\2-1.exe
E:\学习文件\大三上\C#.net程序设计\.net程序设计-姚家轩-2018302120222-作业2\2-1\obj\Debug\2-1.pdb
